1、选择存放代码的文件夹

2、按 ctrl + shift +P  后 ， 输入C/C++，选择 ->"编辑配置（UI）" 这一项

3、点击vscode中的终端选项，点击 -> 配置任务 -> 选择 "生成活动文件" 一项

将以下代码覆盖 tasks.json 文件原本内容
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: gcc.exe 生成活动文件",
			"command": "D:\\MinGW64\\mingw64\\bin\\gcc.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${workspaceFolder}\\*.c",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "编译器: D:\\MinGW64\\mingw64\\bin\\gcc.exe"
		}
	]
}